﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientMVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class hcityEntities : DbContext
    {
        public hcityEntities()
            : base("name=hcityEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<admin_emails> admin_emails { get; set; }
        public virtual DbSet<approval> approvals { get; set; }
        public virtual DbSet<approvalstage> approvalstages { get; set; }
        public virtual DbSet<aspnetrole> aspnetroles { get; set; }
        public virtual DbSet<aspnetuserclaim> aspnetuserclaims { get; set; }
        public virtual DbSet<aspnetuserlogin> aspnetuserlogins { get; set; }
        public virtual DbSet<aspnetuser> aspnetusers { get; set; }
        public virtual DbSet<assetpayment> assetpayments { get; set; }
        public virtual DbSet<asset> assets { get; set; }
        public virtual DbSet<assetstatus> assetstatuses { get; set; }
        public virtual DbSet<assettype> assettypes { get; set; }
        public virtual DbSet<company> companies { get; set; }
        public virtual DbSet<fee> fees { get; set; }
        public virtual DbSet<lease> leases { get; set; }
        public virtual DbSet<leasestatus> leasestatuses { get; set; }
        public virtual DbSet<leasetype> leasetypes { get; set; }
        public virtual DbSet<notification> notifications { get; set; }
        public virtual DbSet<paymentstatus> paymentstatuses { get; set; }
        public virtual DbSet<road> roads { get; set; }
        public virtual DbSet<role> roles { get; set; }
        public virtual DbSet<transaction> transactions { get; set; }
        public virtual DbSet<user> users { get; set; }
    }
}
