//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcityAssets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class approval
    {
        public int Id { get; set; }
        public int AssetsId { get; set; }
        public int UserId { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
        public bool IsApproved { get; set; }
        public Nullable<int> AssetStatusId { get; set; }
    
        public virtual asset asset { get; set; }
        public virtual user user { get; set; }
        public virtual assetstatus assetstatus { get; set; }
    }
}
