//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcityAssets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class approvalstage
    {
        public int Id { get; set; }
        public Nullable<int> AssetStatusId { get; set; }
        public Nullable<int> RoleId { get; set; }
    
        public virtual role role { get; set; }
        public virtual assetstatus assetstatus { get; set; }
    }
}
