//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcityAssets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asset
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public asset()
        {
            this.approvals = new HashSet<approval>();
            this.assetpayments = new HashSet<assetpayment>();
            this.leases = new HashSet<lease>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public Nullable<int> AssetTypeId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<int> ContactUserId { get; set; }
        public decimal Balance { get; set; }
        public decimal Used { get; set; }
        public Nullable<int> PaymentStatusId { get; set; }
        public Nullable<int> LeaseId { get; set; }
        public Nullable<decimal> length { get; set; }
        public Nullable<decimal> Width { get; set; }
        public string LocationDescription { get; set; }
        public Nullable<int> RoadId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
        public Nullable<decimal> Height { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> scheduler_last_modified_month_number { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<approval> approvals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<assetpayment> assetpayments { get; set; }
        public virtual company company { get; set; }
        public virtual user user { get; set; }
        public virtual road road { get; set; }
        public virtual lease lease { get; set; }
        public virtual assetstatus assetstatus { get; set; }
        public virtual assettype assettype { get; set; }
        public virtual paymentstatus paymentstatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<lease> leases { get; set; }
    }
}
