//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcityAssets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class assetpayment
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> FeesId { get; set; }
        public Nullable<int> AssetId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> PaymentMethod { get; set; }
        public bool IsPayment { get; set; }
        public Nullable<int> TransactionId { get; set; }
    
        public virtual user user { get; set; }
        public virtual fee fee { get; set; }
        public virtual asset asset { get; set; }
    }
}
