//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcityAssets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class lease
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public lease()
        {
            this.assets = new HashSet<asset>();
        }
    
        public int Id { get; set; }
        public Nullable<int> AssetId { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsPenaltyFees { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> CommencementDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public Nullable<int> LeaseTypeId { get; set; }
        public decimal amount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asset> assets { get; set; }
        public virtual asset asset { get; set; }
        public virtual leasetype leasetype { get; set; }
        public virtual leasestatus leasestatus { get; set; }
    }
}
