//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcityAssets.Models
{
    using System;
    
    public enum PaymentMethod : int
    {
        Select = 0,
        Cash = 1,
        Ecocash = 2,
        RTGS = 3
    }
}
