//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcityAssets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class transaction
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> FeesId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public int PaymentMethod { get; set; }
        public bool IsPayment { get; set; }
        public bool isRejected { get; set; }
        public string Filename { get; set; }
        public bool IsApproved { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<int> ApprovedByUserId { get; set; }
        public string ClientEmail { get; set; }
        public Nullable<int> AssetId { get; set; }
    
        public virtual fee fee { get; set; }
        public virtual user user { get; set; }
        public virtual user user1 { get; set; }
    }
}
